# Generated by Django 3.1.7 on 2021-05-12 13:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='stage',
            options={'ordering': ['project_parent', 'deal_parent', 'stage_parent', 'task_parent', 'index'], 'verbose_name': 'Этап', 'verbose_name_plural': 'Этапы'},
        ),
        migrations.AddField(
            model_name='booleancustomfield',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_booleancustomfield_author_related', to='management.employee', verbose_name='Автор'),
        ),
        migrations.AddField(
            model_name='booleancustomfield',
            name='deal_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_booleancustomfield_related', to='management.deal', verbose_name='В рамках Сделки'),
        ),
        migrations.AddField(
            model_name='booleancustomfield',
            name='lead_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_booleancustomfield_lead_parent_related', to='management.lead', verbose_name='В рамках Лида'),
        ),
        migrations.AddField(
            model_name='booleancustomfield',
            name='project_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_booleancustomfield_related', to='management.project', verbose_name='В рамках Проекта'),
        ),
        migrations.AddField(
            model_name='booleancustomfield',
            name='stage_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_booleancustomfield_related', to='management.stage', verbose_name='В рамках Этапа'),
        ),
        migrations.AddField(
            model_name='booleancustomfield',
            name='task_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_booleancustomfield_related', to='management.task', verbose_name='В рамках Задачи'),
        ),
        migrations.AddField(
            model_name='charcustomfield',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_charcustomfield_author_related', to='management.employee', verbose_name='Автор'),
        ),
        migrations.AddField(
            model_name='charcustomfield',
            name='deal_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_charcustomfield_related', to='management.deal', verbose_name='В рамках Сделки'),
        ),
        migrations.AddField(
            model_name='charcustomfield',
            name='lead_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_charcustomfield_lead_parent_related', to='management.lead', verbose_name='В рамках Лида'),
        ),
        migrations.AddField(
            model_name='charcustomfield',
            name='project_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_charcustomfield_related', to='management.project', verbose_name='В рамках Проекта'),
        ),
        migrations.AddField(
            model_name='charcustomfield',
            name='stage_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_charcustomfield_related', to='management.stage', verbose_name='В рамках Этапа'),
        ),
        migrations.AddField(
            model_name='charcustomfield',
            name='task_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_charcustomfield_related', to='management.task', verbose_name='В рамках Задачи'),
        ),
        migrations.AddField(
            model_name='clientind',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_clientind_author_related', to='management.employee', verbose_name='Автор'),
        ),
        migrations.AddField(
            model_name='clientle',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_clientle_author_related', to='management.employee', verbose_name='Автор'),
        ),
        migrations.AddField(
            model_name='clientle',
            name='bank_account',
            field=models.ManyToManyField(to='management.BankAccount', verbose_name='Банковский счет'),
        ),
        migrations.AddField(
            model_name='clientle',
            name='client_ind',
            field=models.ManyToManyField(related_name='client_ind', to='management.ClientInd', verbose_name='Контактные лица'),
        ),
        migrations.AddField(
            model_name='clientle',
            name='typeLE',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_clientle_type_LE', to='management.typele', verbose_name='Тип юр. лица'),
        ),
        migrations.AddField(
            model_name='closurestatusdeal',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_closurestatusdeal_author_related', to='management.employee', verbose_name='Автор'),
        ),
        migrations.AddField(
            model_name='closurestatuslead',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_closurestatuslead_author_related', to='management.employee', verbose_name='Автор'),
        ),
        migrations.AddField(
            model_name='closurestatusproject',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_closurestatusproject_author_related', to='management.employee', verbose_name='Автор'),
        ),
        migrations.AddField(
            model_name='closurestatustask',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_closurestatustask_author_related', to='management.employee', verbose_name='Автор'),
        ),
        migrations.AddField(
            model_name='datecustomfield',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_datecustomfield_author_related', to='management.employee', verbose_name='Автор'),
        ),
        migrations.AddField(
            model_name='datecustomfield',
            name='deal_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_datecustomfield_related', to='management.deal', verbose_name='В рамках Сделки'),
        ),
        migrations.AddField(
            model_name='datecustomfield',
            name='lead_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_datecustomfield_lead_parent_related', to='management.lead', verbose_name='В рамках Лида'),
        ),
        migrations.AddField(
            model_name='datecustomfield',
            name='project_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_datecustomfield_related', to='management.project', verbose_name='В рамках Проекта'),
        ),
        migrations.AddField(
            model_name='datecustomfield',
            name='stage_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_datecustomfield_related', to='management.stage', verbose_name='В рамках Этапа'),
        ),
        migrations.AddField(
            model_name='datecustomfield',
            name='task_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_datecustomfield_related', to='management.task', verbose_name='В рамках Задачи'),
        ),
        migrations.AddField(
            model_name='datetimecustomfield',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_datetimecustomfield_author_related', to='management.employee', verbose_name='Автор'),
        ),
        migrations.AddField(
            model_name='datetimecustomfield',
            name='deal_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_datetimecustomfield_related', to='management.deal', verbose_name='В рамках Сделки'),
        ),
        migrations.AddField(
            model_name='datetimecustomfield',
            name='lead_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_datetimecustomfield_lead_parent_related', to='management.lead', verbose_name='В рамках Лида'),
        ),
        migrations.AddField(
            model_name='datetimecustomfield',
            name='project_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_datetimecustomfield_related', to='management.project', verbose_name='В рамках Проекта'),
        ),
        migrations.AddField(
            model_name='datetimecustomfield',
            name='stage_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_datetimecustomfield_related', to='management.stage', verbose_name='В рамках Этапа'),
        ),
        migrations.AddField(
            model_name='datetimecustomfield',
            name='task_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_datetimecustomfield_related', to='management.task', verbose_name='В рамках Задачи'),
        ),
        migrations.AddField(
            model_name='deal',
            name='assistants',
            field=models.ManyToManyField(blank=True, related_name='management_deal_assistant_related', to='management.Employee', verbose_name='Помощник руководителя'),
        ),
        migrations.AddField(
            model_name='deal',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_deal_author_related', to='management.employee', verbose_name='Автор'),
        ),
        migrations.AddField(
            model_name='deal',
            name='client_LE',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_deal_related', to='management.clientle', verbose_name='Клиент'),
        ),
        migrations.AddField(
            model_name='deal',
            name='curator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_deal_curator_related', to='management.employee', verbose_name='Куратор'),
        ),
        migrations.AddField(
            model_name='deal',
            name='deal_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_deal_related', to='management.deal', verbose_name='В рамках Сделки'),
        ),
        migrations.AddField(
            model_name='deal',
            name='lead_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_deal_lead_parent_related', to='management.lead', verbose_name='В рамках Лида'),
        ),
        migrations.AddField(
            model_name='deal',
            name='lead_source',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_deal_lead_source_related', to='management.lead', verbose_name='Лид источник'),
        ),
        migrations.AddField(
            model_name='deal',
            name='manager',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_deal_manager_related', to='management.employee', verbose_name='Руководитель'),
        ),
        migrations.AddField(
            model_name='deal',
            name='observers',
            field=models.ManyToManyField(blank=True, related_name='management_deal_observers_related', to='management.Employee', verbose_name='Наблюдатели'),
        ),
        migrations.AddField(
            model_name='deal',
            name='project_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_deal_related', to='management.project', verbose_name='В рамках Проекта'),
        ),
        migrations.AddField(
            model_name='deal',
            name='stage_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_deal_related', to='management.stage', verbose_name='В рамках Этапа'),
        ),
        migrations.AddField(
            model_name='deal',
            name='status_deal',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='status_deal', to='management.statusdeal', verbose_name='Статус Сделки'),
        ),
        migrations.AddField(
            model_name='deal',
            name='task_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_deal_related', to='management.task', verbose_name='В рамках Задачи'),
        ),
        migrations.AddField(
            model_name='deal',
            name='type_deal',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='type_deal', to='management.typedeal', verbose_name='Тип сделки'),
        ),
        migrations.AddField(
            model_name='deal',
            name='working_teams',
            field=models.ManyToManyField(blank=True, related_name='management_deal_teams_related', to='management.Team', verbose_name='Команды'),
        ),
        migrations.AddField(
            model_name='decimalcustomfield',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_decimalcustomfield_author_related', to='management.employee', verbose_name='Автор'),
        ),
        migrations.AddField(
            model_name='decimalcustomfield',
            name='deal_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_decimalcustomfield_related', to='management.deal', verbose_name='В рамках Сделки'),
        ),
        migrations.AddField(
            model_name='decimalcustomfield',
            name='lead_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_decimalcustomfield_lead_parent_related', to='management.lead', verbose_name='В рамках Лида'),
        ),
        migrations.AddField(
            model_name='decimalcustomfield',
            name='project_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_decimalcustomfield_related', to='management.project', verbose_name='В рамках Проекта'),
        ),
        migrations.AddField(
            model_name='decimalcustomfield',
            name='stage_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_decimalcustomfield_related', to='management.stage', verbose_name='В рамках Этапа'),
        ),
        migrations.AddField(
            model_name='decimalcustomfield',
            name='task_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_decimalcustomfield_related', to='management.task', verbose_name='В рамках Задачи'),
        ),
        migrations.AddField(
            model_name='division',
            name='assistants',
            field=models.ManyToManyField(blank=True, related_name='management_division_assistant_related', to='management.Employee', verbose_name='Помощник руководителя'),
        ),
        migrations.AddField(
            model_name='division',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_division_author_related', to='management.employee', verbose_name='Автор'),
        ),
        migrations.AddField(
            model_name='division',
            name='division_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_division_division_parent_related', to='management.division', verbose_name='Головное подразделение'),
        ),
        migrations.AddField(
            model_name='division',
            name='legal_entity',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='legal_entity', to='management.legalentity', verbose_name='Юр. лицо'),
        ),
        migrations.AddField(
            model_name='division',
            name='manager',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_division_manager_related', to='management.employee', verbose_name='Руководитель'),
        ),
        migrations.AddField(
            model_name='division',
            name='staff',
            field=models.ManyToManyField(blank=True, related_name='management_division_staff_related', to='management.Employee', verbose_name='Сотрудники'),
        ),
        migrations.AddField(
            model_name='employee',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_employee_author_related', to='management.employee', verbose_name='Автор'),
        ),
        migrations.AddField(
            model_name='employee',
            name='division',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_employee_division_related', to='management.division', verbose_name='Подразделение'),
        ),
        migrations.AddField(
            model_name='employee',
            name='position',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_employee_position_related', to='management.position', verbose_name='Должность'),
        ),
        migrations.AddField(
            model_name='integercustomfield',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_integercustomfield_author_related', to='management.employee', verbose_name='Автор'),
        ),
        migrations.AddField(
            model_name='integercustomfield',
            name='deal_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_integercustomfield_related', to='management.deal', verbose_name='В рамках Сделки'),
        ),
        migrations.AddField(
            model_name='integercustomfield',
            name='lead_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_integercustomfield_lead_parent_related', to='management.lead', verbose_name='В рамках Лида'),
        ),
        migrations.AddField(
            model_name='integercustomfield',
            name='project_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_integercustomfield_related', to='management.project', verbose_name='В рамках Проекта'),
        ),
        migrations.AddField(
            model_name='integercustomfield',
            name='stage_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_integercustomfield_related', to='management.stage', verbose_name='В рамках Этапа'),
        ),
        migrations.AddField(
            model_name='integercustomfield',
            name='task_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_integercustomfield_related', to='management.task', verbose_name='В рамках Задачи'),
        ),
        migrations.AddField(
            model_name='lead',
            name='assistants',
            field=models.ManyToManyField(blank=True, related_name='management_lead_assistant_related', to='management.Employee', verbose_name='Помощник руководителя'),
        ),
        migrations.AddField(
            model_name='lead',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_lead_author_related', to='management.employee', verbose_name='Автор'),
        ),
        migrations.AddField(
            model_name='lead',
            name='client_LE',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_lead_related', to='management.clientle', verbose_name='Клиент'),
        ),
        migrations.AddField(
            model_name='lead',
            name='closure_status_lead',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='closure_status_lead', to='management.closurestatuslead', verbose_name='Статус закрытия'),
        ),
        migrations.AddField(
            model_name='lead',
            name='curator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_lead_curator_related', to='management.employee', verbose_name='Куратор'),
        ),
        migrations.AddField(
            model_name='lead',
            name='deal_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_lead_related', to='management.deal', verbose_name='В рамках Сделки'),
        ),
        migrations.AddField(
            model_name='lead',
            name='lead_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_lead_lead_parent_related', to='management.lead', verbose_name='В рамках Лида'),
        ),
        migrations.AddField(
            model_name='lead',
            name='lead_source',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_lead_lead_source_related', to='management.lead', verbose_name='Лид источник'),
        ),
        migrations.AddField(
            model_name='lead',
            name='manager',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_lead_manager_related', to='management.employee', verbose_name='Руководитель'),
        ),
        migrations.AddField(
            model_name='lead',
            name='observers',
            field=models.ManyToManyField(blank=True, related_name='management_lead_observers_related', to='management.Employee', verbose_name='Наблюдатели'),
        ),
        migrations.AddField(
            model_name='lead',
            name='project_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_lead_related', to='management.project', verbose_name='В рамках Проекта'),
        ),
        migrations.AddField(
            model_name='lead',
            name='stage_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_lead_related', to='management.stage', verbose_name='В рамках Этапа'),
        ),
        migrations.AddField(
            model_name='lead',
            name='status_lead',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='status_lead', to='management.statuslead', verbose_name='Статус Лида'),
        ),
        migrations.AddField(
            model_name='lead',
            name='task_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_lead_related', to='management.task', verbose_name='В рамках Задачи'),
        ),
        migrations.AddField(
            model_name='lead',
            name='type_lead',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='type_lead', to='management.typelead', verbose_name='Тип Лида'),
        ),
        migrations.AddField(
            model_name='lead',
            name='working_status_lead',
            field=models.ManyToManyField(related_name='working_status_lead', to='management.WorkingStatusLead', verbose_name='Рабочие статусы'),
        ),
        migrations.AddField(
            model_name='lead',
            name='working_teams',
            field=models.ManyToManyField(blank=True, related_name='management_lead_teams_related', to='management.Team', verbose_name='Команды'),
        ),
        migrations.AddField(
            model_name='legalentity',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_legalentity_author_related', to='management.employee', verbose_name='Автор'),
        ),
        migrations.AddField(
            model_name='legalentity',
            name='bank_account',
            field=models.ManyToManyField(to='management.BankAccount', verbose_name='Банковский счет'),
        ),
        migrations.AddField(
            model_name='legalentity',
            name='typeLE',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_legalentity_type_LE', to='management.typele', verbose_name='Тип юр. лица'),
        ),
        migrations.AddField(
            model_name='position',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_position_author_related', to='management.employee', verbose_name='Автор'),
        ),
        migrations.AddField(
            model_name='project',
            name='assistants',
            field=models.ManyToManyField(blank=True, related_name='management_project_assistant_related', to='management.Employee', verbose_name='Помощник руководителя'),
        ),
        migrations.AddField(
            model_name='project',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_project_author_related', to='management.employee', verbose_name='Автор'),
        ),
        migrations.AddField(
            model_name='project',
            name='client_LE',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_project_related', to='management.clientle', verbose_name='Клиент'),
        ),
        migrations.AddField(
            model_name='project',
            name='closure_status_project',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='closure_status_project', to='management.closurestatusproject', verbose_name='Статус закрытия'),
        ),
        migrations.AddField(
            model_name='project',
            name='curator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_project_curator_related', to='management.employee', verbose_name='Куратор'),
        ),
        migrations.AddField(
            model_name='project',
            name='deal_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_project_related', to='management.deal', verbose_name='В рамках Сделки'),
        ),
        migrations.AddField(
            model_name='project',
            name='lead_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_project_lead_parent_related', to='management.lead', verbose_name='В рамках Лида'),
        ),
        migrations.AddField(
            model_name='project',
            name='lead_source',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_project_lead_source_related', to='management.lead', verbose_name='Лид источник'),
        ),
        migrations.AddField(
            model_name='project',
            name='manager',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_project_manager_related', to='management.employee', verbose_name='Руководитель'),
        ),
        migrations.AddField(
            model_name='project',
            name='observers',
            field=models.ManyToManyField(blank=True, related_name='management_project_observers_related', to='management.Employee', verbose_name='Наблюдатели'),
        ),
        migrations.AddField(
            model_name='project',
            name='project_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_project_related', to='management.project', verbose_name='В рамках Проекта'),
        ),
        migrations.AddField(
            model_name='project',
            name='stage_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_project_related', to='management.stage', verbose_name='В рамках Этапа'),
        ),
        migrations.AddField(
            model_name='project',
            name='status_project',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='status_project', to='management.statusproject', verbose_name='Статус Проекта'),
        ),
        migrations.AddField(
            model_name='project',
            name='task_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_project_related', to='management.task', verbose_name='В рамках Задачи'),
        ),
        migrations.AddField(
            model_name='project',
            name='type_project',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='type_project', to='management.typeproject', verbose_name='Тип Проекта'),
        ),
        migrations.AddField(
            model_name='project',
            name='working_status_project',
            field=models.ManyToManyField(related_name='working_status_project', to='management.WorkingStatusProject', verbose_name='Рабочие статусы'),
        ),
        migrations.AddField(
            model_name='project',
            name='working_teams',
            field=models.ManyToManyField(blank=True, related_name='management_project_teams_related', to='management.Team', verbose_name='Команды'),
        ),
        migrations.AddField(
            model_name='stage',
            name='assistants',
            field=models.ManyToManyField(blank=True, related_name='management_stage_assistant_related', to='management.Employee', verbose_name='Помощник руководителя'),
        ),
        migrations.AddField(
            model_name='stage',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_stage_author_related', to='management.employee', verbose_name='Автор'),
        ),
        migrations.AddField(
            model_name='stage',
            name='client_LE',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_stage_related', to='management.clientle', verbose_name='Клиент'),
        ),
        migrations.AddField(
            model_name='stage',
            name='curator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_stage_curator_related', to='management.employee', verbose_name='Куратор'),
        ),
        migrations.AddField(
            model_name='stage',
            name='deal_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_stage_related', to='management.deal', verbose_name='В рамках Сделки'),
        ),
        migrations.AddField(
            model_name='stage',
            name='lead_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_stage_lead_parent_related', to='management.lead', verbose_name='В рамках Лида'),
        ),
        migrations.AddField(
            model_name='stage',
            name='lead_source',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_stage_lead_source_related', to='management.lead', verbose_name='Лид источник'),
        ),
        migrations.AddField(
            model_name='stage',
            name='manager',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_stage_manager_related', to='management.employee', verbose_name='Руководитель'),
        ),
        migrations.AddField(
            model_name='stage',
            name='observers',
            field=models.ManyToManyField(blank=True, related_name='management_stage_observers_related', to='management.Employee', verbose_name='Наблюдатели'),
        ),
        migrations.AddField(
            model_name='stage',
            name='project_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_stage_related', to='management.project', verbose_name='В рамках Проекта'),
        ),
        migrations.AddField(
            model_name='stage',
            name='stage_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_stage_related', to='management.stage', verbose_name='В рамках Этапа'),
        ),
        migrations.AddField(
            model_name='stage',
            name='task_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_stage_related', to='management.task', verbose_name='В рамках Задачи'),
        ),
        migrations.AddField(
            model_name='stage',
            name='working_teams',
            field=models.ManyToManyField(blank=True, related_name='management_stage_teams_related', to='management.Team', verbose_name='Команды'),
        ),
        migrations.AddField(
            model_name='statusdeal',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_statusdeal_author_related', to='management.employee', verbose_name='Автор'),
        ),
        migrations.AddField(
            model_name='statuslead',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_statuslead_author_related', to='management.employee', verbose_name='Автор'),
        ),
        migrations.AddField(
            model_name='statusproject',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_statusproject_author_related', to='management.employee', verbose_name='Автор'),
        ),
        migrations.AddField(
            model_name='statustask',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_statustask_author_related', to='management.employee', verbose_name='Автор'),
        ),
        migrations.AddField(
            model_name='task',
            name='assistants',
            field=models.ManyToManyField(blank=True, related_name='management_task_assistant_related', to='management.Employee', verbose_name='Помощник руководителя'),
        ),
        migrations.AddField(
            model_name='task',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_task_author_related', to='management.employee', verbose_name='Автор'),
        ),
        migrations.AddField(
            model_name='task',
            name='client_LE',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_task_related', to='management.clientle', verbose_name='Клиент'),
        ),
        migrations.AddField(
            model_name='task',
            name='closure_status_task',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='closure_status_task', to='management.closurestatustask', verbose_name='Статус закрытия'),
        ),
        migrations.AddField(
            model_name='task',
            name='curator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_task_curator_related', to='management.employee', verbose_name='Куратор'),
        ),
        migrations.AddField(
            model_name='task',
            name='deal_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_task_related', to='management.deal', verbose_name='В рамках Сделки'),
        ),
        migrations.AddField(
            model_name='task',
            name='lead_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_task_lead_parent_related', to='management.lead', verbose_name='В рамках Лида'),
        ),
        migrations.AddField(
            model_name='task',
            name='lead_source',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_task_lead_source_related', to='management.lead', verbose_name='Лид источник'),
        ),
        migrations.AddField(
            model_name='task',
            name='manager',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_task_manager_related', to='management.employee', verbose_name='Руководитель'),
        ),
        migrations.AddField(
            model_name='task',
            name='observers',
            field=models.ManyToManyField(blank=True, related_name='management_task_observers_related', to='management.Employee', verbose_name='Наблюдатели'),
        ),
        migrations.AddField(
            model_name='task',
            name='previous_task',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='previous_task_related', to='management.task', verbose_name='Предыдущая задача'),
        ),
        migrations.AddField(
            model_name='task',
            name='project_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_task_related', to='management.project', verbose_name='В рамках Проекта'),
        ),
        migrations.AddField(
            model_name='task',
            name='stage_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_task_related', to='management.stage', verbose_name='В рамках Этапа'),
        ),
        migrations.AddField(
            model_name='task',
            name='status_task',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='status_task', to='management.statustask', verbose_name='Статус Задачи'),
        ),
        migrations.AddField(
            model_name='task',
            name='task_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_task_related', to='management.task', verbose_name='В рамках Задачи'),
        ),
        migrations.AddField(
            model_name='task',
            name='type_task',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='type_task', to='management.typetask', verbose_name='Тип Задачи'),
        ),
        migrations.AddField(
            model_name='task',
            name='working_status_task',
            field=models.ManyToManyField(related_name='working_status_task', to='management.WorkingStatusTask', verbose_name='Рабочие статусы'),
        ),
        migrations.AddField(
            model_name='task',
            name='working_teams',
            field=models.ManyToManyField(blank=True, related_name='management_task_teams_related', to='management.Team', verbose_name='Команды'),
        ),
        migrations.AddField(
            model_name='team',
            name='assistants',
            field=models.ManyToManyField(blank=True, related_name='management_team_assistant_related', to='management.Employee', verbose_name='Помощник руководителя'),
        ),
        migrations.AddField(
            model_name='team',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_team_author_related', to='management.employee', verbose_name='Автор'),
        ),
        migrations.AddField(
            model_name='team',
            name='manager',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_team_manager_related', to='management.employee', verbose_name='Руководитель'),
        ),
        migrations.AddField(
            model_name='team',
            name='members',
            field=models.ManyToManyField(blank=True, related_name='management_team_staff_related', through='management.TeamMembers', to='management.Employee', verbose_name='Сотрудники'),
        ),
        migrations.AddField(
            model_name='teammembers',
            name='employee',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='management.employee'),
        ),
        migrations.AddField(
            model_name='teammembers',
            name='team',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='management.team'),
        ),
        migrations.AddField(
            model_name='textcustomfield',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_textcustomfield_author_related', to='management.employee', verbose_name='Автор'),
        ),
        migrations.AddField(
            model_name='textcustomfield',
            name='deal_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_textcustomfield_related', to='management.deal', verbose_name='В рамках Сделки'),
        ),
        migrations.AddField(
            model_name='textcustomfield',
            name='lead_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_textcustomfield_lead_parent_related', to='management.lead', verbose_name='В рамках Лида'),
        ),
        migrations.AddField(
            model_name='textcustomfield',
            name='project_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_textcustomfield_related', to='management.project', verbose_name='В рамках Проекта'),
        ),
        migrations.AddField(
            model_name='textcustomfield',
            name='stage_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_textcustomfield_related', to='management.stage', verbose_name='В рамках Этапа'),
        ),
        migrations.AddField(
            model_name='textcustomfield',
            name='task_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_textcustomfield_related', to='management.task', verbose_name='В рамках Задачи'),
        ),
        migrations.AddField(
            model_name='typedeal',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_typedeal_author_related', to='management.employee', verbose_name='Автор'),
        ),
        migrations.AddField(
            model_name='typele',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_typele_author_related', to='management.employee', verbose_name='Автор'),
        ),
        migrations.AddField(
            model_name='typelead',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_typelead_author_related', to='management.employee', verbose_name='Автор'),
        ),
        migrations.AddField(
            model_name='typeproject',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_typeproject_author_related', to='management.employee', verbose_name='Автор'),
        ),
        migrations.AddField(
            model_name='typetask',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_typetask_author_related', to='management.employee', verbose_name='Автор'),
        ),
        migrations.AddField(
            model_name='urlcustomfield',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_urlcustomfield_author_related', to='management.employee', verbose_name='Автор'),
        ),
        migrations.AddField(
            model_name='urlcustomfield',
            name='deal_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_urlcustomfield_related', to='management.deal', verbose_name='В рамках Сделки'),
        ),
        migrations.AddField(
            model_name='urlcustomfield',
            name='lead_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_urlcustomfield_lead_parent_related', to='management.lead', verbose_name='В рамках Лида'),
        ),
        migrations.AddField(
            model_name='urlcustomfield',
            name='project_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_urlcustomfield_related', to='management.project', verbose_name='В рамках Проекта'),
        ),
        migrations.AddField(
            model_name='urlcustomfield',
            name='stage_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_urlcustomfield_related', to='management.stage', verbose_name='В рамках Этапа'),
        ),
        migrations.AddField(
            model_name='urlcustomfield',
            name='task_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_urlcustomfield_related', to='management.task', verbose_name='В рамках Задачи'),
        ),
        migrations.AddField(
            model_name='workingstatusdeal',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_workingstatusdeal_author_related', to='management.employee', verbose_name='Автор'),
        ),
        migrations.AddField(
            model_name='workingstatuslead',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_workingstatuslead_author_related', to='management.employee', verbose_name='Автор'),
        ),
        migrations.AddField(
            model_name='workingstatusproject',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_workingstatusproject_author_related', to='management.employee', verbose_name='Автор'),
        ),
        migrations.AddField(
            model_name='workingstatustask',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_workingstatustask_author_related', to='management.employee', verbose_name='Автор'),
        ),
        migrations.AddConstraint(
            model_name='stage',
            constraint=models.UniqueConstraint(fields=('index', 'project_parent', 'deal_parent', 'stage_parent', 'task_parent'), name='unique_stage'),
        ),
    ]
