# Generated by Django 3.1.7 on 2021-05-14 14:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0002_auto_20210512_1310'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='generalsettings',
            options={'verbose_name': 'Основная настройка', 'verbose_name_plural': 'Основные настройки'},
        ),
        migrations.AlterModelOptions(
            name='project',
            options={'verbose_name': 'Проект', 'verbose_name_plural': 'Проекты'},
        ),
        migrations.AlterModelOptions(
            name='teammembers',
            options={'verbose_name': 'Член команды', 'verbose_name_plural': 'Члены команд'},
        ),
        migrations.AlterModelOptions(
            name='textcustomfield',
            options={'ordering': ['-created_at'], 'verbose_name': 'Пользовательское текстовое', 'verbose_name_plural': 'Пользовательские текстовые'},
        ),
        migrations.AlterModelOptions(
            name='urlcustomfield',
            options={'ordering': ['-created_at'], 'verbose_name': 'Пользовательское ссылка', 'verbose_name_plural': 'Пользовательские ссылки'},
        ),
    ]
