# Generated by Django 3.1.7 on 2021-05-17 14:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0003_auto_20210514_1433'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='project',
            options={'ordering': ['-created_at'], 'verbose_name': 'Проект', 'verbose_name_plural': 'Проекты'},
        ),
        migrations.AlterField(
            model_name='booleancustomfield',
            name='deal_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_booleancustomfield_deal_parent_related', to='management.booleancustomfield', verbose_name='В рамках Сделки'),
        ),
        migrations.AlterField(
            model_name='booleancustomfield',
            name='lead_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_booleancustomfield_lead_parent_related', to='management.booleancustomfield', verbose_name='В рамках Лида'),
        ),
        migrations.AlterField(
            model_name='booleancustomfield',
            name='project_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_booleancustomfield_project_parent_related', to='management.booleancustomfield', verbose_name='В рамках Проекта'),
        ),
        migrations.AlterField(
            model_name='booleancustomfield',
            name='stage_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_booleancustomfield_stage_parent_related', to='management.booleancustomfield', verbose_name='В рамках Этапа'),
        ),
        migrations.AlterField(
            model_name='booleancustomfield',
            name='task_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_booleancustomfield_task_parent_related', to='management.booleancustomfield', verbose_name='В рамках Задачи'),
        ),
        migrations.AlterField(
            model_name='charcustomfield',
            name='deal_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_charcustomfield_deal_parent_related', to='management.charcustomfield', verbose_name='В рамках Сделки'),
        ),
        migrations.AlterField(
            model_name='charcustomfield',
            name='lead_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_charcustomfield_lead_parent_related', to='management.charcustomfield', verbose_name='В рамках Лида'),
        ),
        migrations.AlterField(
            model_name='charcustomfield',
            name='project_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_charcustomfield_project_parent_related', to='management.charcustomfield', verbose_name='В рамках Проекта'),
        ),
        migrations.AlterField(
            model_name='charcustomfield',
            name='stage_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_charcustomfield_stage_parent_related', to='management.charcustomfield', verbose_name='В рамках Этапа'),
        ),
        migrations.AlterField(
            model_name='charcustomfield',
            name='task_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_charcustomfield_task_parent_related', to='management.charcustomfield', verbose_name='В рамках Задачи'),
        ),
        migrations.AlterField(
            model_name='datecustomfield',
            name='deal_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_datecustomfield_deal_parent_related', to='management.datecustomfield', verbose_name='В рамках Сделки'),
        ),
        migrations.AlterField(
            model_name='datecustomfield',
            name='lead_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_datecustomfield_lead_parent_related', to='management.datecustomfield', verbose_name='В рамках Лида'),
        ),
        migrations.AlterField(
            model_name='datecustomfield',
            name='project_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_datecustomfield_project_parent_related', to='management.datecustomfield', verbose_name='В рамках Проекта'),
        ),
        migrations.AlterField(
            model_name='datecustomfield',
            name='stage_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_datecustomfield_stage_parent_related', to='management.datecustomfield', verbose_name='В рамках Этапа'),
        ),
        migrations.AlterField(
            model_name='datecustomfield',
            name='task_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_datecustomfield_task_parent_related', to='management.datecustomfield', verbose_name='В рамках Задачи'),
        ),
        migrations.AlterField(
            model_name='datetimecustomfield',
            name='deal_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_datetimecustomfield_deal_parent_related', to='management.datetimecustomfield', verbose_name='В рамках Сделки'),
        ),
        migrations.AlterField(
            model_name='datetimecustomfield',
            name='lead_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_datetimecustomfield_lead_parent_related', to='management.datetimecustomfield', verbose_name='В рамках Лида'),
        ),
        migrations.AlterField(
            model_name='datetimecustomfield',
            name='project_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_datetimecustomfield_project_parent_related', to='management.datetimecustomfield', verbose_name='В рамках Проекта'),
        ),
        migrations.AlterField(
            model_name='datetimecustomfield',
            name='stage_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_datetimecustomfield_stage_parent_related', to='management.datetimecustomfield', verbose_name='В рамках Этапа'),
        ),
        migrations.AlterField(
            model_name='datetimecustomfield',
            name='task_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_datetimecustomfield_task_parent_related', to='management.datetimecustomfield', verbose_name='В рамках Задачи'),
        ),
        migrations.AlterField(
            model_name='deal',
            name='deal_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_deal_deal_parent_related', to='management.deal', verbose_name='В рамках Сделки'),
        ),
        migrations.AlterField(
            model_name='deal',
            name='lead_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_deal_lead_parent_related', to='management.deal', verbose_name='В рамках Лида'),
        ),
        migrations.AlterField(
            model_name='deal',
            name='project_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_deal_project_parent_related', to='management.deal', verbose_name='В рамках Проекта'),
        ),
        migrations.AlterField(
            model_name='deal',
            name='stage_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_deal_stage_parent_related', to='management.deal', verbose_name='В рамках Этапа'),
        ),
        migrations.AlterField(
            model_name='deal',
            name='task_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_deal_task_parent_related', to='management.deal', verbose_name='В рамках Задачи'),
        ),
        migrations.AlterField(
            model_name='decimalcustomfield',
            name='deal_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_decimalcustomfield_deal_parent_related', to='management.decimalcustomfield', verbose_name='В рамках Сделки'),
        ),
        migrations.AlterField(
            model_name='decimalcustomfield',
            name='lead_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_decimalcustomfield_lead_parent_related', to='management.decimalcustomfield', verbose_name='В рамках Лида'),
        ),
        migrations.AlterField(
            model_name='decimalcustomfield',
            name='project_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_decimalcustomfield_project_parent_related', to='management.decimalcustomfield', verbose_name='В рамках Проекта'),
        ),
        migrations.AlterField(
            model_name='decimalcustomfield',
            name='stage_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_decimalcustomfield_stage_parent_related', to='management.decimalcustomfield', verbose_name='В рамках Этапа'),
        ),
        migrations.AlterField(
            model_name='decimalcustomfield',
            name='task_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_decimalcustomfield_task_parent_related', to='management.decimalcustomfield', verbose_name='В рамках Задачи'),
        ),
        migrations.AlterField(
            model_name='integercustomfield',
            name='deal_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_integercustomfield_deal_parent_related', to='management.integercustomfield', verbose_name='В рамках Сделки'),
        ),
        migrations.AlterField(
            model_name='integercustomfield',
            name='lead_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_integercustomfield_lead_parent_related', to='management.integercustomfield', verbose_name='В рамках Лида'),
        ),
        migrations.AlterField(
            model_name='integercustomfield',
            name='project_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_integercustomfield_project_parent_related', to='management.integercustomfield', verbose_name='В рамках Проекта'),
        ),
        migrations.AlterField(
            model_name='integercustomfield',
            name='stage_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_integercustomfield_stage_parent_related', to='management.integercustomfield', verbose_name='В рамках Этапа'),
        ),
        migrations.AlterField(
            model_name='integercustomfield',
            name='task_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_integercustomfield_task_parent_related', to='management.integercustomfield', verbose_name='В рамках Задачи'),
        ),
        migrations.AlterField(
            model_name='lead',
            name='deal_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_lead_deal_parent_related', to='management.lead', verbose_name='В рамках Сделки'),
        ),
        migrations.AlterField(
            model_name='lead',
            name='project_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_lead_project_parent_related', to='management.lead', verbose_name='В рамках Проекта'),
        ),
        migrations.AlterField(
            model_name='lead',
            name='stage_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_lead_stage_parent_related', to='management.lead', verbose_name='В рамках Этапа'),
        ),
        migrations.AlterField(
            model_name='lead',
            name='task_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_lead_task_parent_related', to='management.lead', verbose_name='В рамках Задачи'),
        ),
        migrations.AlterField(
            model_name='project',
            name='deal_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_project_deal_parent_related', to='management.project', verbose_name='В рамках Сделки'),
        ),
        migrations.AlterField(
            model_name='project',
            name='lead_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_project_lead_parent_related', to='management.project', verbose_name='В рамках Лида'),
        ),
        migrations.AlterField(
            model_name='project',
            name='project_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_project_project_parent_related', to='management.project', verbose_name='В рамках Проекта'),
        ),
        migrations.AlterField(
            model_name='project',
            name='stage_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_project_stage_parent_related', to='management.project', verbose_name='В рамках Этапа'),
        ),
        migrations.AlterField(
            model_name='project',
            name='task_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_project_task_parent_related', to='management.project', verbose_name='В рамках Задачи'),
        ),
        migrations.AlterField(
            model_name='stage',
            name='deal_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_stage_deal_parent_related', to='management.stage', verbose_name='В рамках Сделки'),
        ),
        migrations.AlterField(
            model_name='stage',
            name='lead_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_stage_lead_parent_related', to='management.stage', verbose_name='В рамках Лида'),
        ),
        migrations.AlterField(
            model_name='stage',
            name='project_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_stage_project_parent_related', to='management.stage', verbose_name='В рамках Проекта'),
        ),
        migrations.AlterField(
            model_name='stage',
            name='stage_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_stage_stage_parent_related', to='management.stage', verbose_name='В рамках Этапа'),
        ),
        migrations.AlterField(
            model_name='stage',
            name='task_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_stage_task_parent_related', to='management.stage', verbose_name='В рамках Задачи'),
        ),
        migrations.AlterField(
            model_name='task',
            name='deal_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_task_deal_parent_related', to='management.task', verbose_name='В рамках Сделки'),
        ),
        migrations.AlterField(
            model_name='task',
            name='lead_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_task_lead_parent_related', to='management.task', verbose_name='В рамках Лида'),
        ),
        migrations.AlterField(
            model_name='task',
            name='project_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_task_project_parent_related', to='management.task', verbose_name='В рамках Проекта'),
        ),
        migrations.AlterField(
            model_name='task',
            name='stage_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_task_stage_parent_related', to='management.task', verbose_name='В рамках Этапа'),
        ),
        migrations.AlterField(
            model_name='task',
            name='task_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_task_task_parent_related', to='management.task', verbose_name='В рамках Задачи'),
        ),
        migrations.AlterField(
            model_name='textcustomfield',
            name='deal_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_textcustomfield_deal_parent_related', to='management.textcustomfield', verbose_name='В рамках Сделки'),
        ),
        migrations.AlterField(
            model_name='textcustomfield',
            name='lead_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_textcustomfield_lead_parent_related', to='management.textcustomfield', verbose_name='В рамках Лида'),
        ),
        migrations.AlterField(
            model_name='textcustomfield',
            name='project_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_textcustomfield_project_parent_related', to='management.textcustomfield', verbose_name='В рамках Проекта'),
        ),
        migrations.AlterField(
            model_name='textcustomfield',
            name='stage_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_textcustomfield_stage_parent_related', to='management.textcustomfield', verbose_name='В рамках Этапа'),
        ),
        migrations.AlterField(
            model_name='textcustomfield',
            name='task_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_textcustomfield_task_parent_related', to='management.textcustomfield', verbose_name='В рамках Задачи'),
        ),
        migrations.AlterField(
            model_name='urlcustomfield',
            name='deal_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_urlcustomfield_deal_parent_related', to='management.urlcustomfield', verbose_name='В рамках Сделки'),
        ),
        migrations.AlterField(
            model_name='urlcustomfield',
            name='lead_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_urlcustomfield_lead_parent_related', to='management.urlcustomfield', verbose_name='В рамках Лида'),
        ),
        migrations.AlterField(
            model_name='urlcustomfield',
            name='project_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_urlcustomfield_project_parent_related', to='management.urlcustomfield', verbose_name='В рамках Проекта'),
        ),
        migrations.AlterField(
            model_name='urlcustomfield',
            name='stage_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_urlcustomfield_stage_parent_related', to='management.urlcustomfield', verbose_name='В рамках Этапа'),
        ),
        migrations.AlterField(
            model_name='urlcustomfield',
            name='task_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_urlcustomfield_task_parent_related', to='management.urlcustomfield', verbose_name='В рамках Задачи'),
        ),
    ]
