# Generated by Django 3.1.7 on 2021-05-18 12:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0004_auto_20210517_1443'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='stage',
            options={'verbose_name': 'Этап', 'verbose_name_plural': 'Этапы'},
        ),
    ]
