# Generated by Django 3.1.7 on 2021-05-18 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0006_auto_20210518_1259'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booleancustomfield',
            name='closed_at',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата закрытия'),
        ),
        migrations.AlterField(
            model_name='charcustomfield',
            name='closed_at',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата закрытия'),
        ),
        migrations.AlterField(
            model_name='clientind',
            name='birthday',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='День рождения'),
        ),
        migrations.AlterField(
            model_name='clientle',
            name='closed_at',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата закрытия'),
        ),
        migrations.AlterField(
            model_name='closurestatusdeal',
            name='closed_at',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата закрытия'),
        ),
        migrations.AlterField(
            model_name='closurestatuslead',
            name='closed_at',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата закрытия'),
        ),
        migrations.AlterField(
            model_name='closurestatusproject',
            name='closed_at',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата закрытия'),
        ),
        migrations.AlterField(
            model_name='closurestatustask',
            name='closed_at',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата закрытия'),
        ),
        migrations.AlterField(
            model_name='datecustomfield',
            name='closed_at',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата закрытия'),
        ),
        migrations.AlterField(
            model_name='datecustomfield',
            name='value',
            field=models.DateField(blank=True, default=None, null=True, verbose_name='Значение'),
        ),
        migrations.AlterField(
            model_name='datetimecustomfield',
            name='closed_at',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата закрытия'),
        ),
        migrations.AlterField(
            model_name='datetimecustomfield',
            name='value',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Значение'),
        ),
        migrations.AlterField(
            model_name='deal',
            name='closed_at',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата закрытия'),
        ),
        migrations.AlterField(
            model_name='deal',
            name='date_end_work_f',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата окончания работ (факт)'),
        ),
        migrations.AlterField(
            model_name='deal',
            name='date_end_work_p',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата окончания работ (план)'),
        ),
        migrations.AlterField(
            model_name='deal',
            name='date_of_contract',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата подписания договора'),
        ),
        migrations.AlterField(
            model_name='deal',
            name='date_start_work_f',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата начала работ (факт)'),
        ),
        migrations.AlterField(
            model_name='deal',
            name='date_start_work_p',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата начала работ (план)'),
        ),
        migrations.AlterField(
            model_name='decimalcustomfield',
            name='closed_at',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата закрытия'),
        ),
        migrations.AlterField(
            model_name='division',
            name='closed_at',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата закрытия'),
        ),
        migrations.AlterField(
            model_name='employee',
            name='birthday',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='День рождения'),
        ),
        migrations.AlterField(
            model_name='employee',
            name='dismissal_at',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата увольнения'),
        ),
        migrations.AlterField(
            model_name='employee',
            name='hiring_at',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата приема на работу'),
        ),
        migrations.AlterField(
            model_name='integercustomfield',
            name='closed_at',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата закрытия'),
        ),
        migrations.AlterField(
            model_name='lead',
            name='closed_at',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата закрытия'),
        ),
        migrations.AlterField(
            model_name='lead',
            name='date_end_work_f',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата окончания работ (факт)'),
        ),
        migrations.AlterField(
            model_name='lead',
            name='date_end_work_p',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата окончания работ (план)'),
        ),
        migrations.AlterField(
            model_name='lead',
            name='date_start_work_f',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата начала работ (факт)'),
        ),
        migrations.AlterField(
            model_name='lead',
            name='date_start_work_p',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата начала работ (план)'),
        ),
        migrations.AlterField(
            model_name='legalentity',
            name='closed_at',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата закрытия'),
        ),
        migrations.AlterField(
            model_name='position',
            name='closed_at',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата закрытия'),
        ),
        migrations.AlterField(
            model_name='project',
            name='closed_at',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата закрытия'),
        ),
        migrations.AlterField(
            model_name='project',
            name='date_end_work_f',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата окончания работ (факт)'),
        ),
        migrations.AlterField(
            model_name='project',
            name='date_end_work_p',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата окончания работ (план)'),
        ),
        migrations.AlterField(
            model_name='project',
            name='date_start_work_f',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата начала работ (факт)'),
        ),
        migrations.AlterField(
            model_name='project',
            name='date_start_work_p',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата начала работ (план)'),
        ),
        migrations.AlterField(
            model_name='stage',
            name='closed_at',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата закрытия'),
        ),
        migrations.AlterField(
            model_name='stage',
            name='date_end_work_f',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата окончания работ (факт)'),
        ),
        migrations.AlterField(
            model_name='stage',
            name='date_end_work_p',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата окончания работ (план)'),
        ),
        migrations.AlterField(
            model_name='stage',
            name='date_start_work_f',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата начала работ (факт)'),
        ),
        migrations.AlterField(
            model_name='stage',
            name='date_start_work_p',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата начала работ (план)'),
        ),
        migrations.AlterField(
            model_name='statusdeal',
            name='closed_at',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата закрытия'),
        ),
        migrations.AlterField(
            model_name='statuslead',
            name='closed_at',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата закрытия'),
        ),
        migrations.AlterField(
            model_name='statusproject',
            name='closed_at',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата закрытия'),
        ),
        migrations.AlterField(
            model_name='statustask',
            name='closed_at',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата закрытия'),
        ),
        migrations.AlterField(
            model_name='task',
            name='closed_at',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата закрытия'),
        ),
        migrations.AlterField(
            model_name='task',
            name='date_end_work_f',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата окончания работ (факт)'),
        ),
        migrations.AlterField(
            model_name='task',
            name='date_end_work_p',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата окончания работ (план)'),
        ),
        migrations.AlterField(
            model_name='task',
            name='date_start_work_f',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата начала работ (факт)'),
        ),
        migrations.AlterField(
            model_name='task',
            name='date_start_work_p',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата начала работ (план)'),
        ),
        migrations.AlterField(
            model_name='team',
            name='closed_at',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата закрытия'),
        ),
        migrations.AlterField(
            model_name='teammembers',
            name='disposal_at',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата выбытия'),
        ),
        migrations.AlterField(
            model_name='textcustomfield',
            name='closed_at',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата закрытия'),
        ),
        migrations.AlterField(
            model_name='typedeal',
            name='closed_at',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата закрытия'),
        ),
        migrations.AlterField(
            model_name='typele',
            name='closed_at',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата закрытия'),
        ),
        migrations.AlterField(
            model_name='typelead',
            name='closed_at',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата закрытия'),
        ),
        migrations.AlterField(
            model_name='typeproject',
            name='closed_at',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата закрытия'),
        ),
        migrations.AlterField(
            model_name='typetask',
            name='closed_at',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата закрытия'),
        ),
        migrations.AlterField(
            model_name='urlcustomfield',
            name='closed_at',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата закрытия'),
        ),
        migrations.AlterField(
            model_name='workingstatusdeal',
            name='closed_at',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата закрытия'),
        ),
        migrations.AlterField(
            model_name='workingstatuslead',
            name='closed_at',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата закрытия'),
        ),
        migrations.AlterField(
            model_name='workingstatusproject',
            name='closed_at',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата закрытия'),
        ),
        migrations.AlterField(
            model_name='workingstatustask',
            name='closed_at',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата закрытия'),
        ),
    ]
