# Generated by Django 3.1.7 on 2021-05-18 14:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0007_auto_20210518_1346'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientind',
            name='author',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_clientind_author_related', to='management.employee', verbose_name='Автор'),
        ),
        migrations.AlterField(
            model_name='clientind',
            name='birthday',
            field=models.DateField(blank=True, default=None, null=True, verbose_name='День рождения'),
        ),
        migrations.AlterField(
            model_name='clientind',
            name='characteristics',
            field=models.TextField(blank=True, null=True, verbose_name='Характеристика'),
        ),
        migrations.AlterField(
            model_name='deal',
            name='date_of_contract',
            field=models.DateField(blank=True, default=None, null=True, verbose_name='Дата подписания договора'),
        ),
        migrations.AlterField(
            model_name='employee',
            name='author',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='management_employee_author_related', to='management.employee', verbose_name='Автор'),
        ),
        migrations.AlterField(
            model_name='employee',
            name='birthday',
            field=models.DateField(blank=True, default=None, null=True, verbose_name='День рождения'),
        ),
        migrations.AlterField(
            model_name='employee',
            name='characteristics',
            field=models.TextField(blank=True, null=True, verbose_name='Характеристика'),
        ),
        migrations.AlterField(
            model_name='employee',
            name='dismissal_at',
            field=models.DateField(blank=True, default=None, null=True, verbose_name='Дата увольнения'),
        ),
        migrations.AlterField(
            model_name='employee',
            name='hiring_at',
            field=models.DateField(blank=True, default=None, null=True, verbose_name='Дата приема на работу'),
        ),
    ]
